# Google Analytics
NEXT_PUBLIC_GA_MEASUREMENT_ID=your-ga-measurement-id

# Domain
NEXT_PUBLIC_DOMAIN=https://yourdomain.com

# Calendly Booking URL
NEXT_PUBLIC_CALENDLY_URL=https://calendly.com/your-calendly-username
